<!DOCTYPE html>
<html>
    <head>  
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title> About </title>
        <link rel="stylesheet" href="style.css">
        <style> body { background-color: white; } </style> </head>
    
    

        <section id="about" class="about-section">
            <h2>About Me</h2>
            <p>
                I’m a senior Computer Science major studying at Towson University, passionate about cloud computing and cybersecurity.
                I have experience with Java, Python, HTML/CSS, and React. I’m excited to apply my skills in real-world projects
                and gain hands-on experience through internships, fellowships, mentorships, and all oppotunities that encourage me to deepen my understanding of technology. 
            </p>
             <p2>
                <ul>
                Key Skills I have learned over 4 years of coursework and self-taught programming include:
                </ul>

             </p2>
             <ul> <li> Java </li>
                  <li> Python </li>
                  <li> HTML </li>
                  <li> CSS </li>
                  <li> React </li>
                  
             </ul>
        </section>



</html>