<!DOCTYPE html>
<html>
    <head>  
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title> Aminata's Portfolio </title>
        <link rel="stylesheet" href="style.css">
        <style> body{ background-color: white; } </style> </head>
    
        <body> 

      <nav>
        <div class="logo"> Aminata's Portfolio </div> 
            <ul> 
                 <a href="about.html">About</a>
                 <a href="skills.html">Skills</a>
                 <a href="contact.html">Contact Me</a>
            </ul>
        </nav>
    

   

    <section class="hero">
        <div class="hero-text">
            <h2>Hello! I'm <span class="highlight">Aminata--</span></h2>
            <h1>I'm a Senior Computer Science Student. </h1>
            <p> Computer Science student passionate about IT and cloud computing. Currently, I am working on hands-on projects to enhance my foundational skills.</p>
            <div class="buttons">
                <button class="hire-btn">Hire Me</button>
                <button class="resume-btn">  Download Resume  </button>
            </div>
            
        </div>
        
    </section>

    <div class="wave">
        <svg viewBox="0 0 1000 320" xmlns="http://www.w3.org/2000/svg">
            <path fill="#0000ff" fill-opacity="1" d="M0,192L1440,64L1440,320L0,320Z"></path>
        </svg>
    </div>
    
   
   
</body>
</html>